Fashion vocabulary with top 3 prefices and suffices
            Prefix3            Prefix2               Prefix1          Keyword                         Suffix1            Suffix2        Suffix3
0                 -                  -  (interpretations, 1)           allure                  (exploring, 1)                  -              -
1                 -                  -             (sexy, 2)          backits       (underwearasouterwear, 2)                  -              -
2                 -                  -            (levis, 1)            baggy                      (jeans, 1)                  -              -
3          (miu, 1)       (strange, 1)            (apace, 1)            biker                  (decidedly, 1)        (jacket, 2)              -
4                 -                  -       (structured, 1)           blazer                      (fluid, 1)                  -              -
5                 -                  -         (cerulean, 8)             blue                    (mingled, 8)                  -              -
6                 -                  -          (leather, 1)          braided                  (sponsored, 1)                  -              -
7                 -                  -        (chocolate, 5)            brown                  (raspberry, 5)                  -              -
8                 -                  -            (thom, 10)           browne                    (versace, 5)        (178183, 5)              -
9                 -                  -            (latex, 1)         bustiers  (fishnetsandsuspenderbelts, 1)                  -              -
10                -                  -      (fairiessexy, 1)        butterfly            (girlslowwaisted, 1)                  -              -
11                -                  -              (red, 2)            caped                       (mini, 2)                  -              -
12                -                  -           (trains, 2)            capes                       (ripe, 2)                  -              -
13                -                  -           (addams, 2)         capesbut                  (consensus, 2)                  -              -
14                -                  -            (boots, 2)       capetuxedo                    (hybrids, 2)                  -              -
15                -                  -          (calling, 1)             card                      (sheer, 1)                  -              -
16                -                  -            (terms, 1)            cardi                     (season, 1)                  -              -
17                -  (stomachbared, 1)            (short, 1)            cargo                     (skirts, 1)         (pants, 1)              -
18       (61183, 1)           (ize, 1)           (strada, 1)         carolina                    (herrera, 4)                  -              -
19                -                  -        (designers, 1)         carrying                      (torch, 1)                  -              -
20                -                  -            (alice, 3)             cary                      (sense, 1)         (alice, 1)      (1183, 1)
21                -       (sequins, 1)         (midriffs, 1)        chainmail                      (latex, 1)     (sparkling, 1)              -
22                -                  -             (body, 1)           chains                     (skinny, 1)                  -              -
23                -                  -             (send, 1)        champagne                     (flutes, 1)                  -              -
24                -                  -        (feathered, 3)             coat                     (fringe, 3)                  -              -
25                -                  -           (invest, 1)      comfortable                       (pair, 1)                  -              -
26                -                  -          (premise, 1)    comfortdriven                      (forgo, 1)                  -              -
27                -                  -        (exploring, 1)         corsetry                      (itchy, 1)                  -              -
28                -                  -             (pair, 2)           cotton                      (pants, 2)                  -              -
29                -                  -            (white, 2)          cottons                     (hermes, 2)                  -              -
30                -                  -            (flesh, 1)             crop                  (designers, 1)                  -              -
31                -                  -            (tulle, 2)          cropped                    (smoking, 2)                  -              -
32                -      (deepblue, 1)            (mixed, 1)            denim                      (sharp, 1)        (guccis, 1)              -
33         (key, 1)          (mini, 1)         (adapting, 1)            dress                      (codes, 1)         (wafts, 1)     (shape, 1)
34                -          (mini, 2)          (pannier, 1)          dresses                      (latex, 1)          (hems, 1)     (louis, 1)
35                -                  -             (pair, 1)      dressmaking                     (shears, 1)                  -              -
36                -                  -      (kittenheels, 1)          elegant                      (feels, 1)                  -              -
37                -                  -       (generation, 1)             fall                     (single, 1)                  -              -
38                -                  -           (guccis, 1)        feathered                       (coat, 1)                  -              -
39                -                  -         (imagined, 1)           figure                    (vampire, 1)                  -              -
40                -                  -        (oversized, 4)              fit                   (multiple, 4)                  -              -
41                -                  -          (sinuous, 4)             fits                      (crisp, 4)                  -              -
42                -                  -           (flutes, 2)           flying                      (hours, 2)                  -              -
43                -                  -             (coat, 1)           fringe                      (feels, 1)                  -              -
44                -                  -          (stripes, 1)          fringed                    (stripes, 1)                  -              -
45                -                  -            (jeans, 1)        goldbraid                (embellished, 1)                  -              -
46                -         (micro, 4)        (aboutjust, 2)         hemlines                     (demure, 2)         (board, 2)   (miuccia, 2)
47                -       (dresses, 2)           (mullet, 2)             hems                      (2010s, 2)       (chopped, 2)              -
48                -                  -      (transparent, 3)             lace                       (mini, 3)                  -              -
49                -                  -          (slimfit, 1)        lapelfree                 (motorcycle, 1)                  -              -
50                -                  -            (sharp, 1)           lapels                   (feminine, 1)                  -              -
51                -         (funky, 1)           (strips, 1)          leather                    (braided, 1)         (mixed, 1)              -
52       (74183, 1)        (armani, 1)        (libertine, 1)            lines                 (marniheres, 1)          (duro, 1)     (75183, 1)
53                -                  -            (sense, 1)        loosening                  (permeated, 1)                  -              -
54                -          (etro, 1)          (draping, 1)          lowrise                      (pants, 1)  (stomachbared, 1)              -
55       (59183, 1)       (mcqueen, 1)        (reactions, 1)       maximilian                     (spikes, 1)       (collina, 1)     (60183, 1)
56                -                  -         (creating, 1)          maximum                      (drama, 1)                  -              -
57                -                  -  (girlslowwaisted, 2)         mermaids                  (newseason, 2)                  -              -
58                -                  -        (sparkling, 3)             mesh                   (crystals, 3)                  -              -
59   (andersons, 1)         (caped, 1)             (lace, 1)             mini                      (dress, 1)       (dresses, 2)              -
60                -                  -       (marniheres, 1)      minimalists                      (shock, 1)                  -              -
61                -                  -             (mius, 1)            minis                       (racy, 1)                  -              -
62                -        (129183, 6)         (westwood, 6)             no21                      (david, 6)        (130183, 6)              -
63                -          (exit, 6)          (againon, 6)             note                      (heard, 6)    (advocating, 6)              -
64                -    (succinctly, 6)            (prada, 6)            notes                       (sexy, 6)           (lot, 6)              -
65                -                  -            (torch, 1)            outre                       (sexy, 1)                  -              -
66                -                  -            (prada, 1)        oversized                        (fit, 1)                  -              -
67       (cargo, 3)       (lowrise, 3)           (cotton, 3)            pants                       (deep, 3)          (body, 3)    (popped, 3)
68                -                  -        (enjoyment, 6)             pink                      (prada, 6)                  -              -
69                -                  -             (ease, 3)          pleated                      (skirt, 3)                  -              -
70                -        (guccis, 2)           (reveal, 2)              red                      (satin, 2)         (caped, 2)              -
71                -                  -              (pho, 2)          reduced                     (edited, 2)                  -              -
72                -         (prada, 1)              (red, 1)            satin             (superherostyle, 1)          (tail, 1)              -
73                -                  -             (town, 2)          sequins                  (chainmail, 2)                  -              -
74                -                  -           (staple, 2)              set               (dominatecome, 2)                  -              -
75       (notes, 1)       (feeling, 1)            (takes, 1)             sexy                    (backits, 1)     (donatella, 1)      (isit, 1)
76  (trendsuper, 1)          (card, 1)            (short, 1)            sheer                 (secondskin, 1)  (bodywrapping, 1)     (super, 1)
77       (super, 1)    (waistcoats, 1)              (pot, 1)            short                      (sheer, 1)         (cargo, 1)       (key, 1)
78                -                  -             (puff, 4)        shoulders                  (smothered, 4)                  -              -
79                -                  -           (chains, 2)           skinny                 (completely, 2)                  -              -
80                -       (pleated, 2)           (shears, 2)            skirt                       (worn, 2)          (luck, 2)              -
81                -                  -            (cargo, 2)           skirts              (floorsweeping, 2)                  -              -
82       (shape, 1)        (models, 1)             (walk, 1)           spring                   (embraced, 1)      (bringing, 1)  (fashions, 1)
83                -                  -             (luck, 1)          springs                    (fashion, 1)                  -              -
84     (biggest, 1)        (partly, 1)         (dominant, 1)     springsummer                       (2022, 5)                  -              -
85                -                  -           (looked, 2)  straightforward                      (tonal, 2)                  -              -
86                -                  -           (single, 2)            strap                     (throat, 2)                  -              -
87                -       (fringed, 3)      (selfassured, 3)          stripes                    (fringed, 3)           (yup, 3)              -
88                -                  -           (hotvax, 1)           summer                     (people, 1)                  -              -
89                -                  -         (embraced, 1)       thighslits                   (midriffs, 1)                  -              -
90                -      (pastcrop, 4)         (goingout, 4)             tops                     (paired, 4)   (butterflies, 4)              -
91                -                  -        (valentino, 3)          updates                      (white, 3)                  -              -
92                -                  -      (embellished, 6)       waistcoats                      (short, 6)                  -              -
93                -                  -         (bohemian, 1)             warm                       (cosy, 1)                  -              -
94     (updates, 4)         (crisp, 4)          (colgate, 4)            white                     (trains, 4)          (worn, 4)   (cottons, 4)
95                -                  -    (schoolmarmish, 1)             wool                 (offsetting, 1)                  -              -
